{"flutter":{"platforms":{"android":{"default":{"projectId":"upa-rural","appId":"1:286505344392:android:bd2ff73c92cd34d69bae3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"upa-rural","configurations":{"android":"1:286505344392:android:bd2ff73c92cd34d69bae3d"}}}}}}